import { PASSWORD_CHANGE_FORM_KEYS } from './password-change-form-keys.constant';

export const PASSWORD_CHANGE_FORM_ERROR_MESSAGES = {
    [PASSWORD_CHANGE_FORM_KEYS.OLD_PASSWORD]: {
        required: 'MY_ACCOUNT.PASSWORD_CHANGE.FORM.OLD_PASSWORD.REQUIRED',
    },
    [PASSWORD_CHANGE_FORM_KEYS.NEW_PASSWORD]: {
        required: 'MY_ACCOUNT.PASSWORD_CHANGE.FORM.NEW_PASSWORD.REQUIRED',
        pattern: 'MY_ACCOUNT.PASSWORD_CHANGE.FORM.NEW_PASSWORD.INVALID_FORMAT',
    },
    [PASSWORD_CHANGE_FORM_KEYS.CONFIRM_NEW_PASSWORD]: {
        required:
            'MY_ACCOUNT.PASSWORD_CHANGE.FORM.CONFIRM_NEW_PASSWORD.REQUIRED',
        mustMatch:
            'MY_ACCOUNT.PASSWORD_CHANGE.FORM.CONFIRM_NEW_PASSWORD.MUST_MATCH',
    },
} as const;
