# ---- Stage 1: Build Frontend ----
FROM node:18-slim AS build

WORKDIR /app

COPY package.json pnpm-lock.yaml ./
RUN npm install -g pnpm \
    && pnpm install --frozen-lockfile

COPY . .
ARG ENV=test
RUN pnpm run build:${ENV} \
    && ls -l /app/dist/HrValue/browser

RUN echo ":80 {\n    root * /usr/share/caddy\n    try_files {path} /index.html\n    file_server\n}" > /Caddyfile

# ---- Stage 2: Serve with Caddy ----
FROM caddy:2-alpine

# Copy SPA build output to Caddy's public directory
COPY --from=build /app/dist/HrValue/browser /usr/share/caddy
COPY --from=build /Caddyfile /etc/caddy/Caddyfile

# Minimal Caddyfile for SPA fallback to index.html


EXPOSE 80
CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile"]