import { PROFILE_UPDATE_FORM_KEYS } from './profile-update-form-keys.constant';

export const PROFILE_UPDATE_FORM_ERROR_MESSAGES = {
    [PROFILE_UPDATE_FORM_KEYS.FIRST_NAME]: {
        required: 'MY_ACCOUNT.PROFILE_UPDATE.FORM.FIRST_NAME.REQUIRED',
    },
    [PROFILE_UPDATE_FORM_KEYS.LAST_NAME]: {
        required: 'MY_ACCOUNT.PROFILE_UPDATE.FORM.LAST_NAME.REQUIRED',
    },
    [PROFILE_UPDATE_FORM_KEYS.EMAIL]: {
        required: 'MY_ACCOUNT.PROFILE_UPDATE.FORM.EMAIL.REQUIRED',
        pattern: 'MY_ACCOUNT.PROFILE_UPDATE.FORM.EMAIL.INVALID_FORMAT',
    },
    [PROFILE_UPDATE_FORM_KEYS.PHONE]: {
        pattern: 'MY_ACCOUNT.PROFILE_UPDATE.FORM.PHONE.INVALID_FORMAT',
    },
} as const;
