{
    "SLA_MANAGEMENT_CONTRACT": "SLA management contract",
    "SUPERVISORY_PROFILES": "supervisory profiles",
    "SUPERVISORY_REPOSITORY": "Supervisory repository",
    "SLIP_ATTACHMENT": "Slip attachment",
    "LAST_SLIP_ATTACHMENT": "Last slip attachment",
    "MY_BALANCE": "My balance",
    "PAYMENTS": "payments",
    "MY_PAYMENTS": "My payments",
    "DEPOSER": "Deposer",
    "SHOOTER": "Shooter",
    "ACCOUNT_RESERVED": "Account reserved",
    "CLOSING": "Closing",
    "ACCEPTED": "Accept",
    "REQUESTS_PRODUCTS": "Requests products",
    "NUMBER_PHONE_APPLICANT": "Number phone of applicant",
    "PRENAME_OF_APPLICANT": "Prename of applicant",
    "NAME_OF_APPLICANT": "Name of applicant",
    "BANK": "Bank",
    "AGENCY": "Agency",
    "PASSWORD": "Password",
    "ACCOUNT_HOLDER": "Account holder",
    "THE_COMMENT_IS_REQUIRED": "The comment is required",
    "NEWSPAPER": "Newspaper",
    "DEMANDS_IN_WAITING": "demands in waiting",
    "DEMANDS_TO_APPROVE": "demands to approve",
    "TRANSACTIONS_IN_WAITING": "transactions in waiting",
    "TRANSACTIONS_TO_APPROVE": "transactions to approve",
    "THE_AMOUNT_OF_THE_DEPOSIT_WILL_BE_CARRIED_OVER_TO_YOUR_BALANCE": "The amount of the deposit will be carried over to your balance",
    "THE_AMOUNT_OF_THE_CHEQUE_WILL_BE_CARRIED_OVER_TO_YOUR_BALANCE": "The amount of the cheque will be carried over to your balance",
    "CHEQUE": "Cheque",
    "SPECIE": "Specie",
    "MODE_OF_CREDIT": "Mode of credit",
    "TO_RECHARGE": "Charge",
    "ACCOUNT_CREDITS": "account credits",
    "MY_ACCOUNT_CREDITS": "My account credit",
    "MY_RELOADS": "My reloads",
    "MY_ACCOUNT": "My account",
    "ACCOUNTING": "Accounting",
    "UNIT_PRICE": "unit price",
    "FILTER": "Filter",
    "INVOICE": "Invoice",
    "INVOICES": "Invoices",
    "MY_INVOICES": "Invoices",
    "DETECTION_SUPPLIES_DATA": "Detection of supplies data",
    "DETECTION_SUPPLIES_SMS": "Detection of supplies sms",
    "ALARM_ANALYSIS_DATA": "Alarm analysis data",
    "ALARM_ANALYSIS_SMS": "Alarm analysis sms",
    "SUPERVISION_SIM": "supervision of SIM",
    "OVERSEEING_OPERATIONS": "Overseeing operations",
    "TREATMENT_MONITORING": "Treatment monitoring",
    "CLEAR": "Clear",
    "NOTIFICATIONS": "notifications",
    "MY_NOTIFICATIONS": "My Notification",
    "NOTIFICATIONS_CENTER": "Notification center",
    "SEE_REPORT": "See report",
    "REPORT": "Report",
    "DESCRIPTION": "Description",
    "NOTIFICATION_TYPE": "Notification type",
    "PAYMENT_TYPE": "Payment type",
    "WAITING_QUEUE": "Waiting queue",
    "ESCALADE": "escalade",
    "RECEPTION": "Réception",
    "SERVICE_DESCRIPTION": "sService description",
    "SLA_AGREEMENTS": "SLA Agreements",
    "INDICATORS_ALARMS": "Indicators Alarms",
    "UNIT": "Unit",
    "TYPE_OF_MEASURE": "type of measure",
    "DESCRIPTION_MEASURE": "Description Measure",
    "SERVICES": "services",
    "RATE_USE": "Rate of use",
    "USED": "Used",
    "LOT_REFERENCE_NUMBER": "lot reference number",
    "OUT": "out",
    "SIZE": "Taille",
    "FILE": "file",
    "BALANCE": "balance",
    "TRAFFIC_ZONE": "Traffic Zone",
    "ALARM": "Alarm",
    "STATUS_OF_BALANCE": "Status of balances",
    "THE_INFORMATION_OF_THE_CONNECTED_EQUIPMENT_WILL_BE_ATTACHED_TO_THE_SIM": "The information of the connected equipment will be attached to the SIM",
    "THE_INFORMATION_OF_THIS_NATURAL_PERSON_WILL_BE_ATTACHED_TO_THE_SIM": "The information of this natural person will be attached to the SIM",
    "DETAILS_OF_THE_SIM": "details of the {MSISDN}",
    "QR_CODE_OF_THE_SIM": "QR CODE of the SIM {MSISDN}",
    "CANNOT_SEE_THE_QR_CODE": "Cannot see the QR CODE",
    "LOCATION_OF_THE_SIM": "Location of the SIM {MSISDN}",
    "CANNOT_SEE_THE_LOCATION": "Cannot see the Location",
    "IDENTIFICATION": "Identification",
    "THIRD_LEVEL": "Third Level",
    "SECOND_LEVEL": "Second Level",
    "FIRST_LEVEL": "First Level",
    "PLEASE_TAKE_BATCH": "Please take a batch",
    "FORM_INVALID": "Form is invalid",
    "SOURCE": "Source",
    "DETAILS": "Details",
    "OPERATION": "operation",
    "HISTORY": "History",
    "HISTORIES": "Histories",
    "WHITE_SIMPLE": "white SIM",
    "VALIDATE": "Validate",
    "CONFIRM": "Confirm",
    "COMMENT": "Comment",
    "YOU_ARE_ABOUT_TO_ABANDON_THE_TRANSACTION": "You are about to abandon the transaction",
    "YOU_ARE_ABOUT_TO_ABANDON_THE_REQUEST": "You are about to abandon the request",
    "WOULD_YOU_LIKE_TO_CLOSE_THE_REQUEST": "Would you like to close the request",
    "WOULD_YOU_LIKE_TO_MODIFY_THE_REQUEST": "Would you like to modify the request",
    "COMMENT_ON_CLOSING": "Closing comment",
    "COMMENT_ON_FINALIZATION": "Comment on finalization",
    "COMMENT_ON_APPROVAL": "Comment on approval",
    "COMMENT_ON_THE_APPLICATION": "Comment on the Application",
    "DOWNLOAD": "Download",
    "DOWNLOADING": "downloading",
    "NO_PAYMENTS": "no payments",
    "DEBITED_FROM_YOUR_ACCOUNT": "debited from your account",
    "DIFFERED_ON_THE_INVOICE": "Differed on the invoice",
    "PAYMENT": "payment",
    "DESTINATION_FORMULA": "Destination Formula",
    "QUANTITY": "quantity",
    "DESIGNATION": "designation",
    "SUBMISSION": "submission",
    "FULL_NAME": "Full name",
    "FINALIST": "Finalist",
    "LINES": "lines",
    "DATE": "Date",
    "EMAIL": "email",
    "CONTACT": "Contact",
    "NAME": "Name",
    "SET_DAILY_GOAL": "Set daily goal",
    "NO_DATA_FOUND": "Data no found",
    "NO_MATCH": "No match",
    "DATE_TIME": "Date / Time",
    "MASS_DEMAND": "Mass demand",
    "SIMPLE_DEMAND": "Simple demand",
    "NUMBER_STATEMENT": "N° Statement",
    "NUMBER_ACCOUNT": "N° Account ",
    "NUMBER_CHEQUE": "N° Cheque",
    "NUMBER_FOLDER": "N° Folder",
    "NUMBER_COMMAND": "N° Command",
    "NUMBER_TRANSACTION": "N° Transaction",
    "NUMBER_REFERENCE": "N° Reference",
    "SELECTION": "Selection",
    "NUMBER_LINES": "# Lines",
    "NUMBER_TREATED": "# Treated",
    "NUMBER_IDENTIFIED": "# Identified",
    "NUMBER_PRODUCTS": "# Products",
    "APPLICANT": "Applicant",
    "STEP": "Step",
    "STATE": "State",
    "COPIED_TO_THE_CLIPBOARD": "Copied to the clipboard",
    "STOP_OR_CHANGE": "stop, or change",
    "REFRESH": "Refresh",
    "EXPORT": "Export",
    "RESEARCH": "Research",
    "CUSTOMERS": "Customers",
    "CUSTOMER": "Customer",
    "CUSTOMER_ACCOUNT": "Customer account",
    "ACCOUNT": "Account",
    "CODE": "Code",
    "FOLDERS": "Folders",
    "FOLDER": "Dossier",
    "MSISDN": "MSISDN",
    "IMSI": "IMSI",
    "APN": "APN",
    "IP_ADDRESS": "IP address",
    "START_DATE": "Start date",
    "END_DATE": "End date",
    "STATUS": "Status",
    "DEMAND": "Demand",
    "TREATMENT": "treatment",
    "AVAILABLE": "available",
    "WAITING": "waiting",
    "IN_TREATMENT": "in treatment",
    "COMPLETED": "completed",
    "TO_APPROVE": "to approve",
    "APPROVAL": "approval",
    "APPROVE": "approve",
    "SOLVE": "solve",
    "MAKE_A_PAYMENT": "make a payment",
    "MODIFY_THE_PAYMENT": "modify the payment",
    "CANNOT_MAKE_A_PAYMENT": "cannot make a payment",
    "INVALID_DATE_RANGE": "invalid date range",
    "SOMETHING_WENT_WRONG": "something went wrong",
    "EDIT_SUCCESSFULLY_ADDED": "edit successfully added",
    "UPDATED_CHANGE": "Updated change",
    "SAVE": "Save",
    "ABANDON": "Abandon",
    "MATRICULE": "Matricule",
    "CLOSE": "Close",
    "SELECT": "Select",
    "TO_DELIVER": "to deliver",
    "SLA_KO": "SLA KO",
    "SLA": "SLA",
    "TO_CLOSURE": "to closure",
    "CLOSURE": "Closure",
    "CLAIMS": "Claims",
    "MY_CLAIMS": "My claims",
    "CLAIM": "Claim",
    "SATISFACTION_RATE": "Satisfaction rate",
    "STOCK_SOURCE_SIM_CARD": "Stock source SIM card",
    "ORANGE_STOCK": "Orange stock",
    "MY_STOCK": "My stock",
    "ORANGE_WILL_PROVIDE_THE_SIM_CARDS": "Orange will provide the SIM cards",
    "THE_SUBSCRIPTION_WILL_BE_MADE_ON_THE_SIM_CARDS_IN_MY_POSSESSION": "The subscription will be made on the SIM cards in my possession",
    "INFORMATION_REQUEST": "Informations request",
    "INFORMATION_CLAIM": "Informations claim",
    "MESSAGES": "Messages",
    "NUMBER": "Number",
    "USAGE": "Usage",
    "SUBSCRIPTION_FORMULA": "Subscription formula",
    "FORMULA_SIM_AMOUNT": "Formula/SIM amount",
    "PU": "PU",
    "BALANCE_PRIOR": "balance prior",
    "BALANCE_AFTER": "balance after",
    "AMOUNT": "Amount",
    "NET_AMOUNT": "net amount",
    "GROSS_AMOUNT": "gross amount",
    "MAIL_OR_DOCUMENT": "Mail or Document",
    "ALLOCATION_INFORMATION": "allocation information",
    "NAME_LOCATION": "Name Location",
    "EMAIL_ADDRESS": "email address",
    "GEOGRAPHICAL_ADDRESS": "Geographical address",
    "LATITUDE": "Latitude",
    "LONGITUDE": "Longitude",
    "REQUEST_DESCRIPTION": "request description",
    "DETAILS_OF_THE_REQUEST": "details of the request",
    "DETAILS_OF_THE_CLAIM": "details of the claim",
    "SIM_OF_THE_REQUEST": "SIM of the request",
    "CANNOT_SEE_THE_SIM": "Cannot see the SIM",
    "MANAGERS": "Managers",
    "MANAGER": "Manager",
    "TAKEN": "Taken",
    "TASKS": "TASKS",
    "TO_FINALIZE": "to finalize",
    "PROCESSED": "Processed",
    "PRODUCTS": "Products",
    "TO_TREATED": "To Treated",
    "BASKET_CAPACITY": "basket capacity",
    "BASKET": "basket",
    "GLOBAL": "Global",
    "TOTAL": "Total",
    "RECEIVED": "received",
    "IN_PROGRESS": "en progress",
    "FINALIZATION": "Finalization",
    "CONNECTED": "connected",
    "ADV": "ADV",
    "LOT": "Lot",
    "ACTIONS": "Actions",
    "LAST_90_DAYS": "over the last 90 days",
    "Supervisor": "Supervisor",
    "SUPERVISORS": "Supervisors",
    "USER": "User",
    "REQUESTS_SERVICES": "Requests services",
    "MOBILE_SUBSCRIPTIONS": "Mobile subscriptions",
    "CONFIRM_THE_TRANSACTION_BY": "Confirm the transaction by",
    "CONFIRM_THE_REQUEST_FOR": "Confirm the request for",
    "SIM_CARD": "SIM card",
    "SIM_CARDS": "SIM cards",
    "MY_SIM_CARDS": "My SIM cards",
    "CREATE": "Create",
    "UPDATED_DATE": "Updated Date ",
    "DASHBOARD": "Dashboard",
    "DASHBOARD_TITLE": "General view - Dashboard platform - Centralized Collection Management System",
    "HANDLE_ACTIVATE_CUSTOMER": "Do you want to activate the customer nom_tenant",
    "HANDLE_DISABLE_CUSTOMER": "Do you want to Disable the customer nom_tenant",
    "TRACKING_PROCESSING": "Tracking & Processing",
    "MOBILE_SUBSCRIPTION": "Mobile subscription",
    "WHITE_SIM": "White SIM", 
    "DETAILS_ACCOUNT_CREDIT_TRANSACTION": "Details of the account credit transaction",
    "EDIT_ACCOUNT_CREDIT_TRANSACTION": "Edit the account credit transaction",
    "ACCOUNT_CREDIT_TRANSACTION": "account credit transactions",
    "ACCOUNT_RELOAD_FORM": "Account credit transaction",
    "CAUSE_OF_COMPLAINT": "cause of complaint",
    "CAUSE": "Motif",
    "SIM_CARD_SUBSCRIPTION_ADD_ON_REQUEST_FORM": "SIM Card Subscription Bulk Add-on Form",
    "SIMPLE_SIM_CARD_SUBSCRIPTION_ADD_ON_REQUEST_FORM": "Simple SIM Card Subscription Add-on Request Form",
    "WHITE_SIM_BULK_ADD_ON_FORM": "White SIM bulk Add-on form",
    "WHITE_SIM_SIMPLE_ADD_ON_FORM": "White SIM Simple Add-on Form",
    "LIST_OF_AVAILABLE_WHITE_SIM_BUNDLES": "List of available white SIM bundles",
    "NUMBER_OF_ELEMENTS_SELECTED": "Number of elements selected"
}
