{
    "DEPOSER": "Déposant",
    "THE_AMOUNT_OF_THE_DEPOSIT_WILL_BE_CARRIED_OVER_TO_YOUR_BALANCE": "Le montant du dépôt sera reporté à votre solde",
    "DIFFERED_ON_THE_INVOICE": "Différé sur la facture",
    "DEBITED_FROM_YOUR_ACCOUNT": "Débité de votre compte",
    "WOULD_YOU_LIKE_TO_CLOSE_THE_REQUEST": "Voulez-vous clôturer la demande",
    "FORM_INVALID": "Formulaire invalide",
    "COMMENT": "Commentaire",
    "RECEIVED": "Reçu",
    "CONNECTED": "Connecté",
    "MOBILE_SUBSCRIPTIONS": "Abonnements mobiles",
    "CONFIRM_THE_TRANSACTION_BY": "Confirmer la transaction par",
    "CONFIRM_THE_REQUEST_FOR": "Confirmer la demande de",
    "SLA_MANAGEMENT_CONTRACT": "contrat gestion SLA",
    "SUPERVISORY_PROFILES": "Profils de supervision",
    "SUPERVISORY_REPOSITORY": "Référentiel de supervision",
    "SLIP_ATTACHMENT": "Pièce jointe bordereau",
    "LAST_SLIP_ATTACHMENT": "Dernière pièce jointe bordereau",
    "MY_BALANCE": "Mon solde",
    "PAYMENTS": "paiements",
    "MY_PAYMENTS": "Mes paiements",
    "SHOOTER": "Tireur",
    "ACCOUNT_RESERVED": "Compte bénéficiaire",
    "CLOSING": "Clôture",
    "ACCEPTED": "Accepté",
    "REQUESTS_PRODUCTS": "Commande produits",
    "NUMBER_PHONE_APPLICANT": "Contact Déposant",
    "PRENAME_OF_APPLICANT": "Prénoms Déposant",
    "NAME_OF_APPLICANT": "Nom Déposant",
    "AGENCY": "Agence",
    "BANK": "Banque",
    "PASSWORD": "Mot de passe",
    "ACCOUNT_HOLDER": "Titulaire du compte",
    "THE_COMMENT_IS_REQUIRED": "Le commentaire est requis",
    "NEWSPAPER": "Journal",
    "DEMANDS_IN_WAITING": "demandes en attente",
    "DEMANDS_TO_APPROVE": "demandes à approuver",
    "TRANSACTIONS_IN_WAITING": "transactions en attente",
    "TRANSACTIONS_TO_APPROVE": "transactions à approuver",
    "THE_AMOUNT_OF_THE_CHEQUE_WILL_BE_CARRIED_OVER_TO_YOUR_BALANCE": "Le montant du chèque sera reporté à votre solde",
    "CHEQUE": "Chèque",
    "SPECIE": "Espèce",
    "MODE_OF_CREDIT": "Mode de crédit",
    "TO_RECHARGE": "Créditer",
    "ACCOUNT_CREDITS": "crédits de compte",
    "MY_ACCOUNT_CREDITS": "Mes crédits de compte",
    "MY_RELOADS": "Mes rechargements",
    "MY_ACCOUNT": "Mon compte",
    "ACCOUNTING": "Comptabilité",
    "UNIT_PRICE": "Prix unitaire",
    "FILTER": "Filtrer",
    "INVOICE": "Facture",
    "INVOICES": "Factures",
    "MY_INVOICES": "Factures",
    "DETECTION_SUPPLIES_DATA": "Détection des approvisionnements data",
    "DETECTION_SUPPLIES_SMS": "Détection des approvisionnements sms",
    "ALARM_ANALYSIS_DATA": "Analyse des alarmes data",
    "ALARM_ANALYSIS_SMS": "Analyse des alarmes sms",
    "SUPERVISION_SIM": "Supervision des SIM",
    "OVERSEEING_OPERATIONS": "Suivi des operations",
    "TREATMENT_MONITORING": "Suivi et Traitement",
    "CLEAR": "Effacer",
    "NOTIFICATIONS": "notifications",
    "MY_NOTIFICATIONS": "Mes Notifications",
    "NOTIFICATIONS_CENTER": "Centre de Notifications",
    "SEE_REPORT": "Voir le rapport",
    "REPORT": "Rapport",
    "DESCRIPTION": "Description",
    "NOTIFICATION_TYPE": "type de notification",
    "PAYMENT_TYPE": "Type paiement",
    "WAITING_QUEUE": "File d'attente",
    "ESCALADE": "escalade",
    "RECEPTION": "Reception",
    "SERVICE_DESCRIPTION": "Description du service",
    "SLA_AGREEMENTS": "Accords SLA",
    "INDICATORS_ALARMS": "Indicateurs d'alarmes",
    "UNIT": "Unité",
    "TYPE_OF_MEASURE": "Type de mesure",
    "DESCRIPTION_MEASURE": "Description mesure",
    "SERVICES": "services",
    "SERVICE": "service",
    "RATE_USE": "Taux d'utilisation",
    "USED": "Utilisées",
    "LOT_REFERENCE_NUMBER": "Référence du lot",
    "OUT": "épuisé",
    "SIZE": "Taille",
    "FILE": "fichier",
    "BALANCE": "solde",
    "TRAFFIC_ZONE": "Zone Trafic",
    "ALARM": "Alarme",
    "STATUS_OF_BALANCE": "Etats des soldes",
    "THE_INFORMATION_OF_THE_CONNECTED_EQUIPMENT_WILL_BE_ATTACHED_TO_THE_SIM": "Les informations de l'équipement connecté seront rattachées à la SIM",
    "THE_INFORMATION_OF_THIS_NATURAL_PERSON_WILL_BE_ATTACHED_TO_THE_SIM": "Les informations cette personne physique seront rattachées à la SIM",
    "DETAILS_OF_THE_SIM": "Détails de la SIM {MSISDN}",
    "QR_CODE_OF_THE_SIM": "QR code de la SIM {MSISDN}",
    "CANNOT_SEE_THE_QR_CODE": "Impossible de voir le QR code",
    "LOCATION_OF_THE_SIM": "Localisation de la SIM {MSISDN}",
    "CANNOT_SEE_THE_LOCATION": "Impossible de voir la Localisation",
    "IDENTIFICATION": "Identification",
    "THIRD_LEVEL": "Niveau trois",
    "SECOND_LEVEL": "Niveau deux",
    "FIRST_LEVEL": "Niveau un",
    "PLEASE_TAKE_BATCH": "Veuillez prendre un lot",
    "SOURCE": "Source",
    "DETAILS": "Détails",
    "OPERATION": "Opération",
    "HISTORY": "Historique",
    "HISTORIES": "Historiques",
    "VALIDATE": "Valider",
    "CONFIRM": "Confirmer",
    "YOU_ARE_ABOUT_TO_ABANDON_THE_TRANSACTION": "Vous êtes sur le point d'abandonner la transaction",
    "YOU_ARE_ABOUT_TO_ABANDON_THE_REQUEST": "Vous êtes sur le point d'abandonner la demande",
    "WOULD_YOU_LIKE_TO_MODIFY_THE_REQUEST": "Voulez-vous modifier la demande",
    "COMMENT_ON_CLOSING": "Commentaire de clôture",
    "COMMENT_ON_FINALIZATION": "Commentaire de finalisation",
    "COMMENT_ON_APPROVAL": "Commentaire de l'approbation",
    "COMMENT_ON_THE_APPLICATION": "Commentaire de la Demande",
    "DOWNLOAD": "Télécharger",
    "DOWNLOADING": "téléchargements",
    "NO_PAYMENTS": "Aucun paiement effectué",
    "PAYMENT": "paiement",
    "DESTINATION_FORMULA": "Formule destination",
    "QUANTITY": "quantité",
    "DESIGNATION": "Désignation",
    "SUBMISSION": "soumission",
    "FULL_NAME": "Nom complet",
    "FINALIST": "finalisateur",
    "LINES": "lignes",
    "DATE": "Date",
    "EMAIL": "email",
    "CONTACT": "Contact",
    "NAME": "Nom",
    "SET_DAILY_GOAL": "Définir l'objectif journalier",
    "NO_DATA_FOUND": "Aucune donnée disponible",
    "NO_MATCH": "Aucune correspondance",
    "DATE_TIME": "Date / Heure",
    "MASS_DEMAND": "Demande en masse",
    "SIMPLE_DEMAND": "Demande simple",
    "NUMBER_STATEMENT": "N° Borderau",
    "NUMBER_ACCOUNT": "N° Compte",
    "NUMBER_CHEQUE": "N° Chèque ",
    "NUMBER_FOLDER": "N° Dossier",
    "NUMBER_COMMAND": "N° Commande",
    "NUMBER_TRANSACTION": "N° Transaction",
    "NUMBER_REFERENCE": "N° Référence",
    "SELECTION": "Sélection",
    "NUMBER_LINES": "# Lignes",
    "NUMBER_TREATED": "# Traitées",
    "NUMBER_IDENTIFIED": "# Identifiées",
    "NUMBER_PRODUCTS": "# Produits",
    "APPLICANT": "Demandeur",
    "STEP": "Etape",
    "STATE": "Etat",
    "COPIED_TO_THE_CLIPBOARD": "Copié dans le presse papier",
    "STOP_OR_CHANGE": "Abandonner ou modifier la demande",
    "MODIFY": "Modifier",
    "REFRESH": "Rafraîchir",
    "EXPORT": "Exporter",
    "SELECT": "Sélectionner",
    "RESEARCH": "Recherche",
    "CUSTOMERS": "Clients",
    "CUSTOMER": "Client",
    "CUSTOMER_ACCOUNT": "Compte client",
    "ACCOUNT": "Compte",
    "CODE": "Code",
    "FOLDERS": "Dossiers",
    "FOLDER": "Dossier",
    "MSISDN": "MSISDN",
    "IMSI": "IMSI",
    "APN": "APN",
    "IP_ADDRESS": "Adresse IP",

    "START_DATE": "Date début",
    "END_DATE": "Date fin",
    "STATUS": "Statut",
    "DEMAND": "Demande",
    "TREATMENT": "Traitement",
    "AVAILABLE": "disponibles",
    "WAITING": "en attente",
    "IN_TREATMENT": "en traitement",
    "COMPLETED": "terminés",
    "TO_APPROVE": "À approuver",
    "APPROVAL": "Approbation",
    "SOLVE": "Demande régler",
    "MAKE_A_PAYMENT": "Effectuer un paiement sur la demande",
    "MODIFY_THE_PAYMENT": "Modifier le paiement sur la demande",
    "CANNOT_MAKE_A_PAYMENT": "Impossible d'effectuer un paiement",
    "INVALID_DATE_RANGE": "Plage de date invalide",
    "SOMETHING_WENT_WRONG": "Une erreur s'est produite",
    "EDIT_SUCCESSFULLY_ADDED": "Modification ajoutée avec succès",
    "UPDATED_CHANGE": "Modification mise à jour",
    "APPROVE": "Approuver",
    "SAVE": "Enregistrer",
    "ABANDON": "Abandonner",
    "MATRICULE": "Matricule",
    "CLOSE": "Fermer",
    "TO_DELIVER": "À livrer",
    "SLA_KO": "SLA KO",
    "SLA": "SLA",
    "SIM": "SIM",
    "TO_CLOSURE": "clôturer",
    "CLOSURE": "clôture",
    "CLAIMS": "Réclamations",
    "MY_CLAIMS": "Mes réclamations",
    "CLAIM": "Réclamation",
    "SATISFACTION_RATE": "Taux satisfaction",
    "STOCK_SOURCE_SIM_CARD": "Stock source cartes SIM",
    "ORANGE_STOCK": "Stock Orange",
    "MY_STOCK": "Mon stock",
    "ORANGE_WILL_PROVIDE_THE_SIM_CARDS": "Orange fournira les cartes SIM",
    "THE_SUBSCRIPTION_WILL_BE_MADE_ON_THE_SIM_CARDS_IN_MY_POSSESSION": "L'abonnement sera effectué sur les cartes SIM en ma possession",
    "INFORMATION_REQUEST": "informations demande",
    "INFORMATION_CLAIM": "informations réclamation",
    "MESSAGES": "Messages",
    "NUMBER": "Nombre",
    "USAGE": "Usage",
    "SUBSCRIPTION_FORMULA": "Formule d'abonnement",
    "FORMULA_SIM_AMOUNT": "Montant de la formule/SIM",
    "ALLOCATION_INFORMATION": "Informations d'affectation",
    "NAME_LOCATION": "Emplacement",
    "PU": "PU",
    "BALANCE_PRIOR": "Solde Avant",
    "BALANCE_AFTER": "Solde Après",
    "AMOUNT": "Montant",
    "NET_AMOUNT": "Montant HT",
    "GROSS_AMOUNT": "Montant TTC",
    "MAIL_OR_DOCUMENT": "Courrier ou Document",
    "EMAIL_ADDRESS": "Adresse mail",
    "GEOGRAPHICAL_ADDRESS": "Adresse géographique",
    "LATITUDE": "Latitude",
    "LONGITUDE": "Longitude",
    "REQUEST_DESCRIPTION": "Description de la Demande",
    "DETAILS_OF_THE_REQUEST": "Détails de la demande",
    "DETAILS_OF_THE_CLAIM": "Détails de la réclamation",
    "SIM_OF_THE_REQUEST": "SIM de la demande",
    "CANNOT_SEE_THE_SIM": "Impossible de voir les SIM",
    "MANAGERS": "Gestionnaires",
    "MANAGER": "Gestionnaire",
    "TAKEN": "Prises",
    "TASKS": "Tâches",
    "TO_FINALIZE": "À finaliser",
    "PROCESSED": "Traitées",
    "PRODUCTS": "Produits",
    "TO_TREATED": "À traiter",
    "BASKET_CAPACITY": "Capacité du Panier",
    "BASKET": "Panier",
    "GLOBAL": "Global",
    "TOTAL": "Total",
    "IN_PROGRESS": "en cours",
    "FINALIZATION": "Finalisation",
    "ADV": "ADV",
    "LOT": "Lot",
    "ACTIONS": "Actions",
    "LAST_90_DAYS": "sur les 90 derniers jours",
    "SUPERVISOR": "Superviseur",
    "SUPERVISORS": "Superviseurs",
    "USER": "Utilisateur",
    "REQUESTS_SERVICES": "Demande de service",
    "SIM_CARD": "carte SIM",
    "SIM_CARDS": "cartes SIM",
    "MY_SIM_CARDS": "Mes cartes SIM",
    "CREATE": "Créer",
    "UPDATED_DATE": "Date MAJ",
    "DASHBOARD": "Tableau de bord",
    "DASHBOARD_TITLE": "Vue génerale - Plateforme Tableau de bord - Système de Gestion de Collecte Centralisée",
    "HANDLE_ACTIVATE_CUSTOMER": "Voulez-vous Activer le client nom_tenant",
    "HANDLE_DISABLE_CUSTOMER": "Voulez-vous Désactiver le Client nom_tenant",
    "TRACKING_PROCESSING": "Suivi & Traitement",
    "MOBILE_SUBSCRIPTION": "Abonnements mobiles",
    "WHITE_SIM": "SIM blanches",
    "DETAILS_ACCOUNT_CREDIT_TRANSACTION": "Détails de l'opération de crédit de compte",
    "EDIT_ACCOUNT_CREDIT_TRANSACTION": "Editer l'opération de crédit de compte",
    "ACCOUNT_CREDIT_TRANSACTION": "opérations de crédit de compte",
    "ACCOUNT_RELOAD_FORM": "Opération de crédit de compte",
    "CAUSE_OF_COMPLAINT": "Motif de réclamation",
    "CAUSE": "Motif",
    "SIM_CARD_SUBSCRIPTION_ADD_ON_REQUEST_FORM": "Formulaire d'ajout de demande en masse d'Abonnement de cartes SIM",
    "SIMPLE_SIM_CARD_SUBSCRIPTION_ADD_ON_REQUEST_FORM": "Formulaire d'ajout de demande simple d'Abonnement de carte SIM",
    "WHITE_SIM_BULK_ADD_ON_FORM": "Formulaire d'ajout de demande en masse de SIM blanches",
    "WHITE_SIM_SIMPLE_ADD_ON_FORM": "Formulaire d'ajout de demande simple de SIM blanche",
    "LIST_OF_AVAILABLE_WHITE_SIM_BUNDLES": "Liste des lots de SIM blanches disponibles",
    "NUMBER_OF_ELEMENTS_SELECTED": "Nombre d'éléments sélectionnés"
}
